~%2FDocuments%2FUofU%2FMath3080%2FFinalProject%2FMath%20Project%20II.Rmd="CF4B2340"
~%2FDocuments%2FUofU%2FMath3080%2FFinalProject%2Ferik-working%2FMath%20Project.Rmd="F0ECCAD"
~%2FDocuments%2FUofU%2FMath3080%2FFinalProject%2Ferik-working%2FMathProject_ANOVA.Rmd="6D4E3DB9"
~%2FDocuments%2FUofU%2FMath3080%2FFinalProject%2Ferik-working%2FMathProject_ANOVA_Daily.Rmd="ADAF3422"
~%2FDocuments%2FUofU%2FMath3080%2FFinalProject%2Ferik-working%2FMathProject_ANOVA_DailyV1.Rmd="B10FE53A"
~%2FDocuments%2FUofU%2FMath3080%2FFinalProject%2Ferik-working%2FMathProject_ANOVA_DailyV2.Rmd="468B6814"
~%2FDocuments%2FUofU%2FMath3080%2FFinalProject%2Ferik-working%2FMathProject_ANOVA_Monthly.Rmd="A2F0F0AF"
~%2FDocuments%2FUofU%2FMath3080%2FFinalProject%2Ferik-working%2FMathProject_ANOVA_Resample.Rmd="1B1FA5A2"
~%2FDocuments%2FUofU%2FMath3080%2FFinalProject%2Ferik-working%2FMathProject_ANOVA_Subsetting.Rmd="7FC713AB"
~%2FDocuments%2FUofU%2FMath3080%2FFinalProject%2Ferik-working%2FMathProject_TTest.Rmd="D433C3C"
~%2FDocuments%2FUofU%2FMath3080%2FFinalProject%2Ferik-working%2FMathProject_v2.Rmd="9175CE7E"
~%2FDocuments%2FUofU%2FMath3080%2FFinalProject%2Ferik-working%2FTreeExample.Rmd="AA152458"
~%2FDocuments%2FUofU%2FMath3080%2FHomework%2F3080ExamII.Rmd="99CD63C6"
~%2FDocuments%2FUofU%2FMath3080%2FHomework%2FMATH3080SP18Project11.Rmd="F10C2C4A"
~%2FDocuments%2FUofU%2FMath3080%2FHomework%2FMATH3080SP18Project13.Rmd="8541CA73"
~%2FDocuments%2FUofU%2FMath3080%2FHomework%2FMATH3080SP18Project7.Rmd="727E4D0"
